info face="unknown" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sofia-64.ttf_0.png"
page id=1 file="sofia-64.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=46 y=58 width=12 height=46 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=34 x=30 y=230 width=20 height=19 xoffset=3 yoffset=3 xadvance=26 page=1 chnl=15
char id=35 x=204 y=90 width=43 height=45 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=36 x=111 y=99 width=30 height=53 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=37 x=58 y=90 width=37 height=46 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=38 x=160 y=94 width=39 height=47 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=39 x=247 y=136 width=9 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=151 y=86 width=21 height=58 xoffset=2 yoffset=2 xadvance=24 page=1 chnl=15
char id=41 x=193 y=63 width=21 height=58 xoffset=1 yoffset=2 xadvance=24 page=1 chnl=15
char id=42 x=155 y=232 width=25 height=24 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=222 y=0 width=27 height=27 xoffset=2 yoffset=18 xadvance=31 page=1 chnl=15
char id=44 x=141 y=230 width=14 height=19 xoffset=-1 yoffset=40 xadvance=16 page=0 chnl=15
char id=45 x=110 y=244 width=24 height=8 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=15
char id=46 x=35 y=105 width=11 height=10 xoffset=3 yoffset=39 xadvance=17 page=0 chnl=15
char id=47 x=227 y=180 width=29 height=45 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=48 x=67 y=0 width=32 height=44 xoffset=3 yoffset=5 xadvance=38 page=1 chnl=15
char id=49 x=214 y=62 width=19 height=43 xoffset=1 yoffset=5 xadvance=25 page=1 chnl=15
char id=50 x=129 y=43 width=30 height=43 xoffset=2 yoffset=5 xadvance=35 page=1 chnl=15
char id=51 x=99 y=43 width=30 height=44 xoffset=1 yoffset=5 xadvance=34 page=1 chnl=15
char id=52 x=33 y=184 width=36 height=42 xoffset=0 yoffset=6 xadvance=38 page=1 chnl=15
char id=53 x=99 y=0 width=32 height=43 xoffset=2 yoffset=6 xadvance=37 page=1 chnl=15
char id=54 x=67 y=44 width=32 height=44 xoffset=3 yoffset=5 xadvance=38 page=1 chnl=15
char id=55 x=102 y=177 width=31 height=42 xoffset=2 yoffset=6 xadvance=33 page=1 chnl=15
char id=56 x=34 y=90 width=34 height=44 xoffset=2 yoffset=5 xadvance=38 page=1 chnl=15
char id=57 x=68 y=88 width=32 height=44 xoffset=3 yoffset=5 xadvance=38 page=1 chnl=15
char id=58 x=141 y=99 width=12 height=32 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=141 y=189 width=15 height=41 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=60 x=118 y=219 width=33 height=32 xoffset=2 yoffset=13 xadvance=38 page=1 chnl=15
char id=61 x=0 y=230 width=30 height=19 xoffset=4 yoffset=20 xadvance=38 page=1 chnl=15
char id=62 x=131 y=0 width=33 height=32 xoffset=4 yoffset=13 xadvance=38 page=1 chnl=15
char id=63 x=83 y=209 width=27 height=47 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=64 x=0 y=0 width=58 height=58 xoffset=2 yoffset=2 xadvance=62 page=0 chnl=15
char id=65 x=207 y=45 width=44 height=45 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=15
char id=66 x=0 y=94 width=34 height=45 xoffset=5 yoffset=3 xadvance=41 page=1 chnl=15
char id=67 x=162 y=47 width=42 height=47 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=15
char id=68 x=199 y=135 width=38 height=45 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=15
char id=69 x=100 y=87 width=29 height=45 xoffset=5 yoffset=3 xadvance=37 page=1 chnl=15
char id=70 x=151 y=208 width=28 height=45 xoffset=5 yoffset=3 xadvance=35 page=1 chnl=15
char id=71 x=162 y=0 width=45 height=47 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=72 x=0 y=105 width=35 height=45 xoffset=5 yoffset=3 xadvance=45 page=0 chnl=15
char id=73 x=237 y=135 width=10 height=45 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=172 y=78 width=21 height=60 xoffset=-6 yoffset=3 xadvance=20 page=1 chnl=15
char id=75 x=157 y=141 width=35 height=45 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=15
char id=76 x=179 y=205 width=26 height=45 xoffset=5 yoffset=3 xadvance=32 page=1 chnl=15
char id=77 x=58 y=45 width=54 height=45 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
char id=78 x=33 y=0 width=34 height=45 xoffset=5 yoffset=3 xadvance=44 page=1 chnl=15
char id=79 x=0 y=58 width=46 height=47 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=80 x=34 y=134 width=33 height=45 xoffset=5 yoffset=3 xadvance=40 page=1 chnl=15
char id=81 x=116 y=0 width=46 height=54 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=82 x=33 y=45 width=34 height=45 xoffset=5 yoffset=3 xadvance=41 page=1 chnl=15
char id=83 x=0 y=0 width=33 height=47 xoffset=2 yoffset=2 xadvance=37 page=1 chnl=15
char id=84 x=0 y=139 width=34 height=45 xoffset=1 yoffset=3 xadvance=36 page=1 chnl=15
char id=85 x=57 y=136 width=35 height=46 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=86 x=192 y=180 width=35 height=45 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=87 x=58 y=0 width=58 height=45 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=15
char id=88 x=112 y=54 width=42 height=45 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=89 x=207 y=0 width=45 height=45 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=90 x=67 y=134 width=33 height=45 xoffset=2 yoffset=3 xadvance=38 page=1 chnl=15
char id=91 x=95 y=90 width=16 height=58 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=92 x=100 y=132 width=29 height=45 xoffset=1 yoffset=3 xadvance=31 page=1 chnl=15
char id=93 x=141 y=131 width=16 height=58 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=94 x=57 y=182 width=30 height=26 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=95 x=37 y=239 width=40 height=6 xoffset=3 yoffset=50 xadvance=46 page=0 chnl=15
char id=96 x=37 y=245 width=15 height=11 xoffset=8 yoffset=1 xadvance=34 page=0 chnl=15
char id=97 x=84 y=224 width=34 height=32 xoffset=2 yoffset=17 xadvance=39 page=1 chnl=15
char id=98 x=0 y=47 width=33 height=47 xoffset=4 yoffset=2 xadvance=39 page=1 chnl=15
char id=99 x=164 y=0 width=30 height=32 xoffset=2 yoffset=17 xadvance=33 page=1 chnl=15
char id=100 x=0 y=150 width=34 height=47 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=101 x=133 y=176 width=32 height=32 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=102 x=159 y=32 width=23 height=46 xoffset=1 yoffset=2 xadvance=23 page=1 chnl=15
char id=103 x=0 y=197 width=34 height=47 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=104 x=111 y=152 width=30 height=46 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=105 x=46 y=104 width=11 height=46 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=106 x=92 y=148 width=19 height=61 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=107 x=111 y=198 width=30 height=46 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=108 x=247 y=90 width=9 height=46 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=109 x=34 y=208 width=49 height=31 xoffset=4 yoffset=17 xadvance=56 page=0 chnl=15
char id=110 x=182 y=32 width=30 height=31 xoffset=4 yoffset=17 xadvance=37 page=1 chnl=15
char id=111 x=129 y=144 width=33 height=32 xoffset=2 yoffset=17 xadvance=37 page=1 chnl=15
char id=112 x=0 y=184 width=33 height=46 xoffset=4 yoffset=17 xadvance=39 page=1 chnl=15
char id=113 x=157 y=186 width=34 height=46 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=114 x=196 y=162 width=23 height=31 xoffset=4 yoffset=17 xadvance=26 page=1 chnl=15
char id=115 x=212 y=30 width=26 height=32 xoffset=2 yoffset=17 xadvance=30 page=1 chnl=15
char id=116 x=195 y=121 width=21 height=41 xoffset=1 yoffset=7 xadvance=23 page=1 chnl=15
char id=117 x=165 y=174 width=31 height=31 xoffset=3 yoffset=18 xadvance=37 page=1 chnl=15
char id=118 x=162 y=144 width=33 height=30 xoffset=0 yoffset=18 xadvance=33 page=1 chnl=15
char id=119 x=191 y=225 width=49 height=30 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=120 x=50 y=226 width=34 height=30 xoffset=0 yoffset=18 xadvance=33 page=1 chnl=15
char id=121 x=69 y=179 width=33 height=45 xoffset=0 yoffset=18 xadvance=33 page=1 chnl=15
char id=122 x=194 y=0 width=28 height=30 xoffset=2 yoffset=18 xadvance=32 page=1 chnl=15
char id=123 x=34 y=150 width=23 height=58 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=154 y=54 width=6 height=60 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=125 x=129 y=86 width=22 height=58 xoffset=1 yoffset=2 xadvance=25 page=1 chnl=15
char id=126 x=0 y=244 width=37 height=11 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
kernings count=0
