info face="unknown" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sofia-48.ttf_0.png"
page id=1 file="sofia-48.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=34 y=42 width=9 height=34 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=34 x=25 y=77 width=15 height=14 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=35 x=155 y=33 width=32 height=33 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=36 x=221 y=35 width=23 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=37 x=154 y=66 width=29 height=34 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=38 x=187 y=33 width=29 height=35 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=39 x=144 y=92 width=7 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=40 x=238 y=178 width=15 height=44 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=41 x=69 y=66 width=15 height=44 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=109 y=237 width=20 height=18 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=0 y=211 width=21 height=20 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=44 x=244 y=155 width=11 height=15 xoffset=-1 yoffset=30 xadvance=12 page=0 chnl=15
char id=45 x=28 y=104 width=18 height=6 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=46 x=169 y=133 width=9 height=9 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=47 x=24 y=110 width=22 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=60 y=145 width=24 height=33 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=49 x=47 y=178 width=14 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=50 x=0 y=33 width=22 height=32 xoffset=2 yoffset=4 xadvance=26 page=1 chnl=15
char id=51 x=221 y=143 width=23 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=52 x=134 y=191 width=27 height=31 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=53 x=196 y=199 width=25 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=54 x=84 y=141 width=25 height=33 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=0 y=107 width=24 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=56 x=109 y=171 width=25 height=33 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=57 x=84 y=174 width=25 height=33 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=58 x=144 y=68 width=9 height=24 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=59 x=244 y=123 width=11 height=32 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=60 x=0 y=149 width=25 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=61 x=83 y=240 width=23 height=14 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=62 x=0 y=65 width=25 height=25 xoffset=3 yoffset=9 xadvance=29 page=1 chnl=15
char id=63 x=63 y=110 width=21 height=35 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=64 x=0 y=0 width=44 height=42 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=65 x=189 y=0 width=33 height=33 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=66 x=109 y=204 width=25 height=33 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=67 x=222 y=0 width=31 height=35 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=68 x=183 y=68 width=29 height=33 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=69 x=25 y=178 width=22 height=33 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=70 x=63 y=178 width=21 height=33 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=71 x=122 y=0 width=33 height=35 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=72 x=178 y=135 width=26 height=33 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=111 y=74 width=7 height=33 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=74 x=204 y=111 width=17 height=44 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=43 y=66 width=26 height=33 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=76 x=63 y=211 width=20 height=33 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=77 x=44 y=33 width=41 height=33 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=78 x=84 y=207 width=25 height=33 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=0 y=42 width=34 height=35 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=80 x=161 y=203 width=25 height=33 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=15
char id=81 x=88 y=0 width=34 height=40 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=82 x=134 y=222 width=25 height=33 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=83 x=172 y=168 width=24 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=84 x=84 y=75 width=26 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=85 x=118 y=103 width=26 height=34 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=151 y=100 width=27 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=87 x=44 y=0 width=44 height=33 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=88 x=122 y=35 width=32 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=89 x=155 y=0 width=34 height=33 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=90 x=84 y=108 width=26 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=91 x=244 y=35 width=12 height=44 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=92 x=0 y=0 width=22 height=33 xoffset=1 yoffset=3 xadvance=23 page=1 chnl=15
char id=93 x=244 y=79 width=12 height=44 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=159 y=236 width=23 height=20 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=95 x=28 y=99 width=30 height=5 xoffset=2 yoffset=37 xadvance=34 page=0 chnl=15
char id=96 x=244 y=170 width=12 height=8 xoffset=6 yoffset=2 xadvance=26 page=0 chnl=15
char id=97 x=37 y=232 width=26 height=24 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=98 x=144 y=133 width=25 height=35 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=99 x=22 y=24 width=23 height=24 xoffset=1 yoffset=13 xadvance=25 page=1 chnl=15
char id=100 x=85 y=40 width=26 height=35 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=101 x=186 y=232 width=25 height=24 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=102 x=221 y=220 width=17 height=34 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=103 x=118 y=68 width=26 height=35 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=104 x=221 y=75 width=23 height=34 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=105 x=212 y=77 width=9 height=34 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=106 x=46 y=104 width=14 height=45 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=107 x=221 y=109 width=23 height=34 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=15
char id=108 x=111 y=40 width=7 height=34 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=135 y=168 width=37 height=23 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=110 x=0 y=112 width=23 height=23 xoffset=3 yoffset=13 xadvance=28 page=1 chnl=15
char id=111 x=22 y=0 width=25 height=24 xoffset=1 yoffset=13 xadvance=28 page=1 chnl=15
char id=112 x=110 y=137 width=25 height=34 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=113 x=178 y=101 width=26 height=34 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=114 x=0 y=180 width=17 height=23 xoffset=3 yoffset=13 xadvance=20 page=1 chnl=15
char id=115 x=25 y=143 width=20 height=24 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=116 x=238 y=222 width=16 height=31 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=117 x=0 y=135 width=23 height=23 xoffset=2 yoffset=14 xadvance=28 page=1 chnl=15
char id=118 x=0 y=77 width=25 height=22 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=119 x=0 y=232 width=37 height=22 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=0 y=90 width=25 height=22 xoffset=0 yoffset=14 xadvance=25 page=1 chnl=15
char id=121 x=0 y=178 width=25 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=122 x=0 y=158 width=22 height=22 xoffset=1 yoffset=14 xadvance=24 page=1 chnl=15
char id=123 x=204 y=155 width=17 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=124 x=216 y=33 width=5 height=44 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=125 x=221 y=176 width=17 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=126 x=0 y=99 width=28 height=8 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
kernings count=0
