info face="unknown" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sofia-36.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=26 y=30 width=7 height=24 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=67 y=149 width=12 height=11 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=58 y=48 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=36 x=209 y=0 width=17 height=29 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=37 x=167 y=0 width=21 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=38 x=123 y=0 width=22 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=39 x=23 y=127 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=85 y=24 width=12 height=31 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=78 y=118 width=12 height=31 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=42 x=90 y=140 width=15 height=13 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=140 y=130 width=16 height=15 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=50 y=106 width=9 height=11 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=201 y=119 width=13 height=5 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=46 x=200 y=24 width=7 height=6 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=213 y=95 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=59 y=97 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=49 x=166 y=114 width=12 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=230 y=111 width=17 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=238 y=87 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=226 y=0 width=21 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=31 y=106 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=54 x=162 y=24 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=55 x=161 y=72 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=181 y=24 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=207 y=29 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=58 x=23 y=110 width=7 height=17 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=59 x=247 y=0 width=9 height=23 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=60 x=29 y=130 width=19 height=19 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=61 x=120 y=138 width=17 height=10 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=62 x=48 y=145 width=19 height=19 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=63 x=114 y=97 width=16 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=33 height=30 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=65 x=33 y=48 width=25 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=226 y=47 width=19 height=24 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=0 y=54 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=68 x=145 y=0 width=22 height=24 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=69 x=93 y=101 width=16 height=24 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=70 x=59 y=121 width=16 height=24 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=33 y=24 width=26 height=24 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=72 x=226 y=23 width=20 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=117 y=53 width=6 height=24 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=82 y=55 width=13 height=32 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=123 y=24 width=20 height=24 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=19 y=149 width=15 height=24 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=66 y=0 width=31 height=24 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=162 y=48 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=0 y=30 width=26 height=24 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=80 x=142 y=49 width=19 height=24 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=97 y=0 width=26 height=28 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=82 x=181 y=48 width=19 height=24 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=200 y=53 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=84 x=97 y=28 width=20 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=97 y=52 width=20 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=188 y=0 width=21 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=33 y=0 width=33 height=24 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=88 x=0 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=89 x=59 y=24 width=26 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=90 x=219 y=71 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=24 y=54 width=9 height=32 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=123 y=73 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=93 x=246 y=23 width=10 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=94 x=90 y=125 width=17 height=15 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=95 x=178 y=119 width=23 height=3 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=15
char id=96 x=50 y=117 width=9 height=6 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=97 x=0 y=152 width=19 height=17 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=0 y=102 width=19 height=25 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=99 x=172 y=97 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=100 x=0 y=127 width=19 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=101 x=0 y=169 width=19 height=17 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=102 x=34 y=149 width=14 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=61 y=72 width=19 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=179 y=72 width=17 height=25 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=105 x=24 y=86 width=7 height=24 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=245 y=55 width=11 height=32 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=196 y=77 width=17 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=108 x=117 y=28 width=6 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=33 y=72 width=28 height=17 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=149 y=113 width=17 height=17 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=0 y=186 width=19 height=17 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=143 y=24 width=19 height=25 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=123 y=48 width=19 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=107 y=138 width=13 height=17 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=125 y=121 width=15 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=116 x=19 y=173 width=13 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=117 x=189 y=102 width=17 height=17 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=118 x=153 y=96 width=19 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=31 y=89 width=28 height=17 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=130 y=104 width=19 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=95 y=76 width=19 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=122 x=109 y=121 width=16 height=17 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=80 y=87 width=13 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=124 x=19 y=102 width=4 height=33 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=125 x=140 y=73 width=13 height=31 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=126 x=79 y=153 width=21 height=6 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
kernings count=0
